<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Effects - removeClass Demo</title>
	<style>
	body {
 	   font-family: Arial, Helvetica, sans-serif;
    	margin: 0px;
    	padding: 12px;
	}
	.toggler {
    	width: 500px;
    	height: 200px;
    	position: relative;
	}
	#effect { 
		position: relative;  
		width: 240px;  
		height:150px;
		padding: 1em;  
		letter-spacing: 0; 
		font-size: 1em; 
		border: 1px solid #000; 
		background: #eee; 
		color: #333; 
		margin : 10px;
	}
	.newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.6em; }
	</style>
</head>
<body>

<div class="toggler">
	<div id="effect" class="">
		Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
	</div>
</div>

<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>

<div class="demo-description">
<p>Click the button above to preview the effect.</p>
</div>
    <script type="text/javascript" src="../require.js" data-main="../bootstrap.js"></script>
	<script type="text/javascript" >
		function initPage($,fx) {
			$( "#button" ).on( "click", function() {
				fx.bounce($( "#effect")[0],{
					//mode : "show",
					duration : 400
				});
			});

		}

	</script>

</body>
</html>
